# VITE_APIV=https://api.eschoolconnect.ng/visitor
# VITE_APIT=https://api.eschoolconnect.ng/teacher


# VITE_APIB=https://api.eschoolconnect.ng/book
# VITE_APIA=https://api.eschoolconnect.ng/admin

# VITE_API=https://api.eschoolconnect.ng
# VITE_API_1=https://api.eschoolconnect.ng/eschools/user
# VITE_API_2=https://api.eschoolconnect.ng/eschools/payment
# VITE_API_3=https://api.eschoolconnect.ng/eschools/schools
# VITE_API_4=https://api.eschoolconnect.ng/eschools/request
# VITE_API_5=https://api.eschoolconnect.ng/eschools/report
# VITE_API_S=https://api.eschoolconnect.ng/eschools/store
# VITE_API_E=https://api.eschoolconnect.ng/eschools/exam
# VITE_API_TR=https://api.eschoolconnect.ng/eschools/training
# VITE_API_TU=https://api.eschoolconnect.ng/eschools/tutorial
# VITE_API_J= https://api.eschoolconnect.ng/eschools/Ejob
# VITE_API_J2= https://api.eschoolconnect.ng/eschools/applicant
# VITE_API_J3= https://api.eschoolconnect.ng/eschools/message
# VITE_API_PAY=https://api.eschoolconnect.ng/api/payment
# VITE_API_B=https://api.eschoolconnect.ng/eschools/book
VITE_API_VERCEL=https://egroup-be.vercel.app
# VITE_PAYSTACK_PUBLIC_KEY=pk_test_f0a7e900e3367840ca8ac7d6ddff3720f122ee28


VITE_API=http://localhost:9000
VITE_API_1=http://localhost:9000/eschools/user
VITE_API_2=http://localhost:9000/eschools/payment
VITE_API_3=http://localhost:9000/eschools/schools
VITE_API_4=http://localhost:9000/eschools/request
VITE_API_5=http://localhost:9000/eschools/report
VITE_API_S=http://localhost:9000/eschools/store
VITE_API_E=http://localhost:9000/eschools/exam
VITE_API_TR=http://localhost:9000/eschools/training
VITE_API_TU=http://localhost:9000/eschools/tutorial
VITE_API_J= http://localhost:9000/eschools/Ejob
VITE_API_J2= http://localhost:9000/eschools/applicant
VITE_API_J3= http://localhost:9000/eschools/message
VITE_API_B=http://localhost:9000/eschools/book
VITE_API_PAY=http://localhost:9000/api/payment
VITE_API_VERCEL=https://egroup-be.vercel.app
VITE_PAYSTACK_PUBLIC_KEY=pk_test_f0a7e900e3367840ca8ac7d6ddff3720f122ee28


