VITE_APIV=http://localhost:9000/visitor
VITE_APIT=http://localhost:9000/teacher
VITE_APIE= http://localhost:9000/exam
VITE_APITR=http://localhost:9000/training
VITE_API=http://localhost:9000
VITE_APITU= http://localhost:9000/tutorial
VITE_APIS=http://localhost:9000/store
VITE_APIJ= http://localhost:9000/job
VITE_APIB=http://localhost:9000/book
VITE_APIA=http://localhost:9000/admin
VITE_API_PAY=http://localhost:9000/api/payment
VITE_PAYSTACK_PUBLIC_KEY=pk_test_f0a7e900e3367840ca8ac7d6ddff3720f122ee28


VITE_API_1=http://localhost:9000/eschools/user
VITE_API_2=http://localhost:9000/eschools/payment
VITE_API_3=http://localhost:9000/eschools/schools